# test

./: README.md  settings.gradle
admob-ads-sdk/: build.gradle
admob-ads-sdk/src/main/: AndroidManifest.xml
admob-ads-sdk/src/main/res/layout/: gnt_pangle_radio_template_view.xml  view_native_ad_news.xml  (+2 more)
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
huawei-ads-sdk/: build.gradle
huawei-ads-sdk/src/main/java/com/solodroid/ads/sdk/format/: AdNetwork.java  AppOpenAd.java  AppOpenAdAppLovin.java  AppOpenAdMob.java  AppOpenAdPangle.java  AppOpenAdWortise.java  BannerAd.java  InterstitialAd.java  NativeAd.java  NativeAdView.java  NativeAdViewHolder.java  RewardedAd.java
huawei-ads-sdk/src/main/java/com/solodroid/ads/sdk/gdpr/: GDPR.java
huawei-ads-sdk/src/main/java/com/solodroid/ads/sdk/listener/: OnInterstitialAdDismissedListener.java  OnRewardedAdDismissedListener.java  OnRewardedAdErrorListener.java  OnShowAdCompleteListener.java
huawei-ads-sdk/src/main/java/com/solodroid/ads/sdk/util/: Constant.java
huawei-ads-sdk/src/main/res/layout/: gnt_huawei_large_template_view.xml  gnt_huawei_medium_template_view.xml  gnt_huawei_news_template_view.xml  gnt_huawei_radio_template_view.xml  gnt_huawei_video_large_template_view.xml  gnt_huawei_video_small_template_view.xml  gnt_pangle_large_template_view.xml  gnt_pangle_medium_template_view.xml  gnt_pangle_news_template_view.xml  gnt_pangle_video_large_template_view.xml  view_banner_ad.xml  view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_radio.xml  view_native_ad_video_small.xml
(+21 files in other folders)
