plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroid.ads.sdk'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GradleDependency'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    //implementation 'com.huawei.hms:ads-lite:13.4.45.308'
    implementation 'com.huawei.hms:ads-prime:3.4.75.300'
    implementation 'com.huawei.hms:ads-consent:3.4.75.300'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
